version: '3'
services:
        etce-ims-server:
                build: ./server
                ports:
                  - 3007:3007
                environment:
                        MONGO_URL: ${MONGO_URL}
        etce-ims-client:
                build: ./client
                ports:
                  - ${IMS_CLIENT_PORT}:3000
