apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: etce-ims-client
  name: etce-ims-client
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: etce-ims-client
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/inventory-management-system-default: "true"
        io.kompose.service: etce-ims-client
    spec:
      containers:
        - image: lieutanant/etce-ims-client:latest
          name: etce-ims-client
          ports:
            - containerPort: 3000
              protocol: TCP
      restartPolicy: Always
